
{
  "name": "todo-fullstack-monorepo",
  "version": "1.0.0",
  "description": "Full-stack todo application monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "cms"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../cms && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:cms": "cd cms && npm run develop",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:cms\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm run test:backend && npm run test:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules cms/node_modules",
    "lint": "echo 'Linting all packages...' && cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pangbonn/todo-fullstack-monorepo.git"
  },
  "keywords": [
    "monorepo",
    "fullstack",
    "vue.js",
    "daisyui",
    "express",
    "strapi",
    "claude-code"
  ],
  "author": "Somchai",
  "license": "MIT"
}


